{
  "name": "@relational-fabric/pinia",
  "version": "0.0.3",
  "private": false,
  "description": "",
  "author": "",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "npm publish --access public",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@relational-fabric/filament": "*",
    "@relational-fabric/weft": "*",
    "@types/lodash": "^4.17.20",
    "@vueuse/core": "^13.5.0",
    "devalue": "^5.1.1",
    "fuse.js": "^7.1.0",
    "lodash": "^4.17.21",
    "object-hash": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "*",
    "@vitest/coverage-v8": "*",
    "jsdom": "^26.1.0",
    "pinia": "^3.0.3",
    "vitest": "*",
    "vue": "^3.5.17"
  }
}
